<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 114 C</title>
    <style>
        div {
            border: 1px, solid, black;
        }

        .text1 {
            padding: 20px;
        }

        .text2 {
            margin: 20px;
        }

        .text3 {
            padding-left: 20px;
        }

        .text4 {
            padding-right: 20px;
        }

        .text5 {
            padding-top: 20px;
        }

        .text6 {
            padding-bottom: 20px;
        }

        .text7 {
            padding: 20px 0px;
        }

        .text8 {
            padding: 0px 20px;
        }
    </style>
</head>

<body>
    <div class="text1">This is a placeholder text commonly used to demonstrate the visual form of a document or a
        typeface without relying on meaningful content. The purpose is to provide an impression of how the final text
        may look.
    </div>
    <div class="text2">This is a placeholder text commonly used to demonstrate the visual form of a document or a
        typeface without relying on meaningful content. The purpose is to provide an impression of how the final text
        may look.
    </div>
    <div class="text3">This is a placeholder text commonly used to demonstrate the visual form of a document or a
        typeface without relying on meaningful content. The purpose is to provide an impression of how the final text
        may look.
    </div>
    <div class="text4">This is a placeholder text commonly used to demonstrate the visual form of a document or a
        typeface without relying on meaningful content. The purpose is to provide an impression of how the final text
        may look.
    </div>
    <div class="text5">This is a placeholder text commonly used to demonstrate the visual form of a document or a
        typeface without relying on meaningful content. The purpose is to provide an impression of how the final text
        may look.
    </div>
    <div class="text6">This is a placeholder text commonly used to demonstrate the visual form of a document or a
        typeface without relying on meaningful content. The purpose is to provide an impression of how the final text
        may look.
    </div>
    <div class="text7">This is a placeholder text commonly used to demonstrate the visual form of a document or a
        typeface without relying on meaningful content. The purpose is to provide an impression of how the final text
        may look.
    </div>
    <div class="text8">This is a placeholder text commonly used to demonstrate the visual form of a document or a
        typeface without relying on meaningful content. The purpose is to provide an impression of how the final text
        may look.
    </div>
</body>

</html>