<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 115 A</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 5fr 1fr;
            grid-template-areas: "top top"
                "meny body"
                "bottom bottom";
        }

        .top {
            grid-area: top;
        }

        .meny {
            grid-area: meny;
        }

        .body {
            grid-area: body;
        }

        .bottom {
            grid-area: bottom;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top" style="background-color: lightgray">header</div>
        <div class="meny" style="background-color: lightblue">meny</div>
        <div class="body" style="background-color: lightgreen">hovedinnhold</div>
        <div class="bottom" style="background-color: lightpink">footer</div>
    </div>
</body>

</html>