<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 145 A</title>
    <style>
        div.square {
            border: 1px solid gray
        }

        div.board {
            display: grid;
            grid-template-columns: repeat(2, 10rem);
            grid-template-rows: repeat(2, 10rem);
        }

        div.buttons {
            width: 20rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 90%;
        }

        div.square {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body onload="updateView()">
    DRY-prinsippet
    Don't Repeat Yourself

    <h3>
        JavaScript
    </h3>
    <li>Endre HTML av en tag ut fra id</li>
    <li>Lage egne kommandoer, dvs. funksjoner</li>
    <li>onclick</li>

    <div id="app">
    </div>

    <script>
        //  model
        let squrIndex = 3;
        let ImgSrcTeg = `<img src="https://getacademy.no/hubfs/GET_RGB_logo-01-2.png" />`;
        //  view
        function updateView() {
            document.getElementById('app').innerHTML = /*HTML*/`
            <div class="board">
            ${createSqareHtml(squrIndex == 0 ? ImgSrcTeg : '')}
            ${createSqareHtml(squrIndex == 1 ? ImgSrcTeg : '')}
            ${createSqareHtml(squrIndex == 2 ? ImgSrcTeg : '')}
            ${createSqareHtml(squrIndex == 3 ? ImgSrcTeg : '')}
            </div>
            ${createButtonsHtml()}
            `;
        }

        function createSqareHtml(ImgSrc) {
            return /*HTML*/`<div class="square">${ImgSrc ?? ''}</div>`;
        }

        function createButtonsHtml() {
            return /*HTML*/ `
            <div class="buttons">
                <button ${squrIndex == 0 || squrIndex == 1 ? 'disabled' : ''} onclick="handleClick(-2)">▲</button>
                <div>
                    <button ${squrIndex == 0 || squrIndex == 2 ? 'disabled' : ''} onclick="handleClick(-1)">◀</button>
                    <button ${squrIndex == 3 || squrIndex == 1 ? 'disabled' : ''} onclick="handleClick(1)">▶</button>
                </div>
                <button ${squrIndex == 2 || squrIndex == 3 ? 'disabled' : ''} onclick="handleClick(2)">▼</button>
            </div>
            `;
        }
        //  controllerr 
        function handleClick(squrIndexShift) {
            squrIndex += squrIndexShift;
            updateView();
        }

    </script>
</body>

</html>